<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Modules</title>
        <link href="../../css/CSS2.css" rel="stylesheet" type="text/css" />
        <!--[if IE]>
            <link rel="stylesheet" type="text/css" href="css/CSS2_IE7.css" />
        <![endif]-->
        <!--[if lt IE 7]>
            <link rel="stylesheet" type="text/css" href="css/CSS2_IE6.css" />
        <![endif]-->
        <script src="../../standard/web_frameworks/prototype-1.6.0.3.js" type="text/javascript"></script>
        <script src="../../standard/web_frameworks/scriptaculous/src/scriptaculous.js" type="text/javascript"></script>
        <script src="../../standard/origin.js" type="text/javascript"></script>
        <script src="../../standard/web_frameworks/datejs/date.js" type="text/javascript"></script><!-- Necessary for the DatePicker -->
        <script src="../../standard/web_frameworks/wz_jsgraphics.js" type="text/javascript"></script><!-- Necessary for the DrawTree -->
        <!-- modules -->
        <script src="../autocompleter/autocompleter.js" type="text/javascript"></script>
        <script src="multiSelect.js" type="text/javascript"></script>
        <!-- /modules -->
        <!-- blackbirdjs -->
        <link href="../../standard/web_frameworks/blackbirdjs/blackbird.css" rel="stylesheet" type="text/css" />
        <script src="../../standard/web_frameworks/blackbirdjs/blackbird.js" type="text/javascript"></script>
        <style>
            .textarea {
                border: 1px solid black;
                background-color: white;
                width: 400px;
                float: left;
                padding: 2px;
                cursor:text;
            }
            .multiselect .application_autocompleter_box {
                border: 0px;
                background-color: white;
                margin-top: 5px;
                float: left;
            }
            .multiselect .autocompleter_form_container{
                overflow:visible;
            }
            .multiselect .autocompleter_button_showall {
                width: 0px;
                height: 0px;
            }
            .multiSelect_item {
                margin-bottom: 3px;
                float: left;
                margin-right: 3px;
                height: 25px;
            }
            .multiSelect_border {
                background: transparent url(rounded.png) 0px 0px no-repeat;
                width: 10px;
                height: 25px;
                float: left;
            }
            .multiSelect_closeButton {
                float: left;
                color: white;
                font-weight: bold;
                font-size: 10px;
                width: 16px;
                height: 25px;
                cursor:pointer;
                background: transparent url(rounded.png) -34px 0px no-repeat;
                line-height: 25px;
                text-align:center;
            }
            .multiSelect_text {
                float:left;
                height: 23px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                background-color: #501492;
                color:white;
                line-height: 22px;
            }
        </style>
    </head>
    <body>
        <h1>MultiSelect example page</h1>
        <div id="textarea" class="textarea"></div>
        <script type="text/javascript">
            var JSON = {
                autocompleter: {
                    object: [
                        {
                            data: '000001',
                            text: 'Gustavson Johansson'
                        },
                        {
                            data: '000002',
                            text: 'Hilary dollar'
                        },
                        {
                            data: '000003',
                            text: 'EWS Development team'
                        },
                        {
                            data: '000004',
                            text: 'Payroll employees'
                        }
                    ]
                }
            };
            var JSON2 = {
                autocompleter: {
                    object: [
                        {
                            data: '000005',
                            text: 'Gustavson Johansson 2'
                        },
                        {
                            data: '000002',
                            text: 'Hilary dollar'
                        },
                        {
                            data: '000003',
                            text: 'EWS Development team'
                        },
                        {
                            data: '000004',
                            text: 'Payroll employees'
                        }
                    ]
                }
            };
            var multiSelect = new MultiSelect('textarea',{autocompleter: {showEverythingOnButtonClick: true,
                    timeout: 5000,
                    templateResult: '#{text}',
                    maxShown:5,
                    minChars: 1
                }},JSON);
        </script>
        <input type="button" id="button1" value="Click to refresh the autocompleter JSON"/>
        <script type="text/javascript">
            $('button1').observe('click', function(args) {
                multiSelect.updateInput(JSON2);
            });
        </script>
    </body>
</html>
